// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 34DE208212C09381006AA1E6 /* RandomNumber */;
		activeTarget = 8DD76F960486AA7600D96B5E /* RandomNumber */;
		breakpoints = (
		);
		codeSenseManager = 34DE208912C093A0006AA1E6 /* Code sense */;
		executables = (
			34DE208212C09381006AA1E6 /* RandomNumber */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					539,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 314610561;
			PBXWorkspaceStateSaveDate = 314610561;
		};
		perUserProjectItems = {
			34DE20FB12C0A11D006AA1E6 /* PBXTextBookmark */ = 34DE20FB12C0A11D006AA1E6 /* PBXTextBookmark */;
			34DE20FC12C0A11D006AA1E6 /* PBXTextBookmark */ = 34DE20FC12C0A11D006AA1E6 /* PBXTextBookmark */;
		};
		sourceControlManager = 34DE208812C093A0006AA1E6 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* RandomNumber.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {717, 702}}";
			sepNavSelRange = "{519, 0}";
			sepNavVisRange = "{143, 649}";
			sepNavWindowFrame = "{{15, 465}, {750, 558}}";
		};
	};
	34DE208212C09381006AA1E6 /* RandomNumber */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = RandomNumber;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	34DE208812C093A0006AA1E6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	34DE208912C093A0006AA1E6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	34DE20FB12C0A11D006AA1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomNumber.m */;
		name = "RandomNumber.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 649;
		vrLoc = 143;
	};
	34DE20FC12C0A11D006AA1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* RandomNumber.m */;
		name = "RandomNumber.m: 21";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 649;
		vrLoc = 143;
	};
	8DD76F960486AA7600D96B5E /* RandomNumber */ = {
		activeExec = 0;
		executables = (
			34DE208212C09381006AA1E6 /* RandomNumber */,
		);
	};
}
